require 'json'

# - key: (string), can be a dot notation
def secret(key)
  result = fetch(:secret);
  if result.nil? #lazy load
    Rake::Task['secret:load'].invoke
    result = fetch(:secret);
  end
  parts = key.split('.');
  parts.each {|k|
    if result.has_key?(k);
      result = result[k];
    else
      result = nil;
      break;
    end
  }
  return result;
end

namespace :secret do
  desc <<-DESC
    Load secrets from :secret_dir (defaults to config/secret).
    
    They are then available by calling secret('path.in.dot.notation').
DESC
  task :load do
    my_stage = fetch(:stage)
    secret = {}
    my_dir = fetch(:secret_dir) || "config/secret"
    secret_file = "#{my_dir}/#{my_stage}.json"
    if (File.exists? secret_file) 
      File.open( secret_file, "r" ) do |f|
        secret = JSON.load( f )
      end
    else
      secret = {}
    end
    set :secret, secret
  end
end